{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHLONG\\THANHLONG;Database=quizzTest;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
}
